# docker parameters for the selenium.
test.webdriver.path=/usr/bin/geckodriver
test.webdriver.type=firefox

test.webdriver.headless=true
test.application.ui.url=http://eulogin.protected.smp.local:8080/smp/ui
test.sml.url=http://eulogin.protected.smp.local:8080/edelivery-sml/listDNS
test.timeout.long=15
test.timeout.short=5
test.reports.folder=./reports/

# test specific properties
test.user.SYSTEM_ADMIN.username=system
test.user.SYSTEM_ADMIN.password=123456
test.user.USER.username=user
test.user.USER.password=123456
test.data.password.default=QW!@QW!@qw12qw12
test.data.password.new=Test1234!Test1234!
