# Local runner, Edeltest2 target, Single tenancy
# Test runner properties
webdriver.ie.driver=MicrosoftWebDriver.exe
webdriver.chrome.driver=./chromedriver.exe
webdriver.gecko.driver=./geckodriver.exe
reports.folder=./reports/
LONG_TIMEOUT_SECONDS=15
SHORT_TIMEOUT_SECONDS=5
headless=false
# Test system properties
UI_BASE_URL=http://eulogin.protected.smp.local:8982/smp/ui
#UI_BASE_URL=http://localhost:8080/smp/ui
SML_URL=http://localhost:8982/edelivery-sml/listDNS
SYSTEM_ADMIN.username=system
SYSTEM_ADMIN.password=123456
ROLE_ADMIN.username=admin
ROLE_ADMIN.password=123456
ROLE_USER.username=user
ROLE_USER.password=123456
default.password=QW!@QW!@qw12qw12
new.password=Test1234!Test1234!
