
smp.security.folder=/data/smp/security
smp.locale.folder=/data/smp/locales
smp.jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
smp.datasource.jndi=jdbc/eDeliverySmpDs
smp.automation.authentication.external.tls.clientCert.enabled=true
smp.keystore.filename=smp-keystore-docker-demo.p12
smp.keystore.type=PKCS12
smp.truststore.type=PKCS12
smp.truststore.password={DEC}{test123}
smp.keystore.password={DEC}{test123}
log.folder=./logs/
