###
# DomiSMP Configuration File
# Configuration for MySQL database and HTTPS support
###

# **************************************************************************
# Database connection configuration
# **************************************************************************
# MySQL database configuration
smp.jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
smp.jdbc.driver=com.mysql.cj.jdbc.Driver
smp.jdbc.url=jdbc:mysql://localhost:3306/smpdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
smp.jdbc.user=smp
smp.jdbc.password=secret

# Database schema validation settings
smp.database.hibernate.hbm2ddl.auto=validate
smp.database.show-sql=false
smp.database.create-ddl=false

# **************************************************************************
# SMP Server Configuration
# **************************************************************************
# Base URL for SMP server
smp.servlet.context.path=/
smp.http.proxy.enabled=false

# **************************************************************************
# Security Configuration
# **************************************************************************
# Security folder for certificates and keystores
smp.security.folder=./smp-config/keystores/

# **************************************************************************
# HTTPS/TLS Configuration
# **************************************************************************
# Enable HTTPS for production use - temporarily disabled for database setup
server.ssl.enabled=false
server.ssl.key-store=./smp-config/keystores/smp-keystore-new.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=smp-server

# Simplified TLS protocol settings
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# **************************************************************************
# Server Port Configuration
# **************************************************************************
# HTTP port for database setup and testing
server.port=8080

# **************************************************************************
# Logging Configuration
# **************************************************************************
smp.log.folder=./smp-config/logs/
smp.log.configuration.file=logback-spring.xml

# **************************************************************************
# SMP Application Settings
# **************************************************************************
# Password policy
smp.passwordPolicy.expired.forceChange=false
smp.passwordPolicy.expired.suspendUser=false

# Authentication settings
smp.ui.authentication.types=PASSWORD
smp.automation.authentication.external.tls.SSLClientCert.enabled=true

# Cluster settings (disabled for single instance)
smp.cluster.enabled=false

# Development mode (set to true for continuous running)
smp.mode.development=true

# Email configuration (optional)
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false

# **************************************************************************
# SML Integration (disabled by default)
# **************************************************************************
bdmsl.integration.enabled=false

# **************************************************************************
# Alert Configuration
# **************************************************************************
smp.alert.user.login_failure.enabled=true
smp.alert.user.suspended.enabled=true
smp.alert.password.imminent_expiration.enabled=true
smp.alert.password.expired.enabled=true
smp.alert.accessToken.imminent_expiration.enabled=true
smp.alert.accessToken.expired.enabled=true
smp.alert.certificate.imminent_expiration.enabled=true
smp.alert.certificate.expired.enabled=true
